body{
  background-image: url('background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  max-width: auto;
  max-height: auto;
}
.container{
  width: 1000px;
  margin: auto;
}
#rectangle{
  background: rgba(0, 0, 0, 0.7);
  margin-top: 80px;
  margin-bottom: auto;
  height: 700px;
  border-radius: 10px 10px 10px 10px;
}
img{
  margin-left: 380px;
  margin-right: 50px;
  margin-top: 30px;
}

.scritta-1{
  text-align: center;
  font-size: 50px;
  color: #39ff14;
}

nav{
  text-align: center;
background-color: #39ff14;
margin-left: 50px;
margin-right: 50px;
padding: 10px;
margin-top: 20px;
}
.sinistra{
width: 60px;
}
.destra{
  width: 80px;
}
.centro{
  width: 130px;
}

main{
  margin-left: 50px;
  margin-top: 10px;
  color: white;
}
.testo{
  font-size: 25px;
}
.coloreriga1{
  background: orange;
  height: 20px;
  margin-right: 650px;
  border-radius: 10px 10px 10px 10px;
}
.coloreriga2{
  background: #39ff14;
  height: 20px;
  margin-right: 400px;
  border-radius: 10px 10px 10px 10px;
}
.coloreriga3{
  background: red;
  height: 20px;
  margin-right: 850px;
  border-radius: 10px 10px 10px 10px;
}
